xdebug.auto_start=1
xdebug.profiler_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
; Try to connect to the origin of the request.
; This makes it so we don't have to worry about the hosts IP
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM


upload_max_filesize = 10M
post_max_size = 10M

